<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/toFriends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_friends"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/toBadges"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_badges"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <ImageView
        android:id="@+id/toLocate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_locate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <!--this text should shimmer -->
    <TextView
        android:id="@+id/location"
        android:textColor="@color/white"
        android:text="Beyond Wonderland"
        android:layout_toRightOf="@+id/toLocate"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/toSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="@color/teal"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="4500"
        app:rb_scale="6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/smile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
    </com.skyfishjy.library.RippleBackground>


</RelativeLayout>